{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "478.0",
            "y": "50.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "40.0",
            "y": "349.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "43.0",
            "y": "180.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "939.0",
            "y": "164.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "938.0",
            "y": "354.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 100
            },
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 100
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 10
            },
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 10
            },
            "src": "s5"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 10
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 10
            },
            "src": "s3"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 100
            },
            "src": "s4"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 100
            },
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 10
            },
            "src": "s5"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 10
            },
            "src": "s6"
        }
    ],
    "switches": [
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "693.0",
            "y": "461.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "447.0",
            "y": "269.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "361.0",
            "y": "463.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "810.0",
            "y": "265.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "639.0",
            "y": "268.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "222.0",
            "y": "273.0"
        }
    ],
    "version": "2"
}