{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "453.0",
            "y": "47.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "89.0",
            "y": "303.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "85.0",
            "y": "144.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "464.0",
            "y": "552.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "844.0",
            "y": "307.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "846.0",
            "y": "127.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 10
            },
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 10
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 10
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 10
            },
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 10
            },
            "src": "s3"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 10
            },
            "src": "s3"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 10
            },
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {
                "bw": 10
            },
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "461.0",
            "y": "411.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "243.0",
            "y": "223.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "693.0",
            "y": "214.0"
        }
    ],
    "version": "2"
}